---
title: Atelier mensuel de clown & création de numéros
typeActivite: atelier
format: Engagement à l'année · 12 participant·e·s max
visuel: /images/stages/atelier-mensuel/visuel.webp
synopsis: >-
  Un atelier pour apprendre le clown, mais surtout pour écrire votre propre
  numéro. Solo ou duo, présenté lors d'un vrai cabaret en juin. 12 places, 3
  intervenant·e·s, une vraie aventure collective.
duree: 1 jour/mois + 2 week-ends
public: Adultes, sans niveau pré-requis
tarif: 250€ – 600€ / an
tarifDetail: |
  Prix fourchette : entre 250€ et 600€ pour l'année.
  Choisissez ce que vous pouvez.
  (pas de justificatif demandé)

  Cabaret de fin d'année prévu le week-end du 13–14 juin 2026.
lieu: Bourganeuf (23)
lieuDetail: Les ateliers ont lieu à Bourganeuf, sauf mention contraire.
pedagogues: Ziky Versari, Leo Sciarrino, Annabelle Vaillant
emailContact: atelierclownlaboucle@gmail.com
prochainsDates:
  - Réouverture des inscriptions pour 2026/2027 à venir
statut: complet
---
Nous ouvrons un **atelier mensuel** animé alternativement par Annabelle, Leo et Ziky. Un·e pédagogue est présent·e à chaque séance, ce qui permet aux stagiaires d'expérimenter des approches différentes.

La **première partie de l'année** est dédiée à une découverte du clown et de ses outils. Et la **deuxième partie** est consacrée à la création d'un numéro court (solo ou duo) qui sera présenté en juin lors d'un **cabaret de clown** !

Nous proposons par cet atelier une approche du clown mais aussi une expérimentation de l'**écriture d'un numéro** : comment écrire, reproduire, garder une part d'improvisation, appréhender le public — et la rencontre avec un réel public lors du cabaret.

#### **Les artistes intervenant·x·es :**

Ziky Versari, Leo Sciarrino, Annabelle Vaillant. \
Iels sont clown de théâtre, de rue, bouffon·ne, jongleur·euse, circassien·ne, praticien·ne de comédie physique ou accidentogène, burlesque — formé·e·s elleux-mêmes à différentes techniques, iels metent en commun leurs expériences et leur goût de la scène pour encadrer cet atelier.

#### **Public&nbsp;:**

Adultes, pas de niveau pré-requis, simplement l'**envie de jouer** et de créer votre numéro !\
Engagement à l'année (Limité à 12 participant-e-s)

> L'atelier est **complet** pour l'année 2025/2026 — rendez-vous l'année prochaine !
