---
title: Stage d'exploration du clown contemporain
typeActivite: stage
format: 4 jours intensifs
visuel: /images/stages/stage-exploration/visuel.webp
synopsis: >-
  Un stage ancré dans le corps, l'écoute et la présence. On passe par le solo
  avant d'oser le collectif. Avec la boîte à outils d'Éric Blouet et les nôtres,
  on cherche ce qui fait rire — et pourquoi ça fait rire.
duree: 4 jours · 9h30 – 17h30
public: Adultes, tous niveaux
tarif: 150€ – 200€
tarifDetail: |
  Solidaire : 150€
  Classique : 200€
  Grand mécène : ce que vous voulez au-dessus
  (pas de justificatif de ressources demandé)
  + adhésion à prix libre à la compagnie

  Si le prix est un frein à votre venue, contactez-nous quand même.
lieu: Espace Confluence, Bourganeuf (23)
lieuDetail: "Salle chauffée, accessible PMR, avec espace repas, coins chill et douches.\n*Hébergement*\_: Il n'y a pas d'hébergement prévu dans le lieu de stage mais si vous venez de loin n'hésitez pas à nous contacter pour qu'on vous suggère des solutions. "
pedagogues: Annabelle Vaillant & Leo Sciarrino
emailContact: laboucledelaboucle@gmail.com
prochainsDates:
  - Du 30 janvier au 2 février 2026
  - Du 9 au 12 avril 2026
  - Du 4 au 7 juin 2026
statut: ouvert
---
#### Notre approche :

Nos stages sont en lien avec nos créations de spectacles. Nous passons beaucoup par **l'écoute du corps**, le travail sur les sensations, au service de la scène et du jeu. Nous privilégions les explorations en solo avant d'envisager des jeux à plusieurs.

Nous utilisons la boîte à outils d'**Éric Blouet** ainsi que d'autres outils issus de nos expériences respectives.

Lors de nos stages, il y a toujours : des temps calmes et des moments plus intenses, de la musique forte, de la danse, des jeux pour éteindre le cerveau, du chant, du travail émotionnel, du travail technique et physique.

Nous travaillons avec ce qui est **déjà là**, et avec l'univers que chaque stagiaire amène avec ellui : notre posture est de ne rien imposer, et d'accompagner chacun·e à trouver les ficelles qui peuvent être au service de son jeu et de sa lisibilité pour les spectateurices.

```
N'ont pas leur place dans nos stages : les blagues oppressives.
```

#### **Les pédagogues :**

Annabelle et Leo se sont formé·e·s au clown notamment par la pédagogie de Blouet et du Hangar des mines. Partenaires de scène depuis de nombreuses années — d'abord en théâtre puis en duo de clown — iels proposent des stages depuis 2023.

#### **Public&nbsp;:**

Adultes, tous niveaux, sauf pour les stages d'aprofondissement pour lesquels nous demandons une première expérience de mise de nez aupréalable.&nbsp;

Si vous aimeriez nous inviter à donner un stage près de chez vous, n'hésitez pas à nous contacter !

> *Avec le soutien de la communauté de communes Creuse Sud Ouest.*
