---
title: Comment devenir riche
visuel: /images/spectacles/comment-devenir-riche/visuel.webp
synopsis: >
  Vous cherchez désespérément les moyens de boucler vos fins de mois ou encore
  vous désirez changer de yatch ? Cette

  conférence est faite pour vous, chômeureuses, mais aussi pour vos ami.e.s
  riches.
duree: 1h
public: Tout public dès 10 ans
genreEtRegistre: théâtre, clown
creation: '2023'
interprete: '2'
espace: tout terrain
espaceDetail: "Spectacle tout terrain sauf endroits très petits/bas de plafond.\nIl a été joué dans de nombreux lieux spectaculaires ou pas\_: théâtre, salle des fetes, jardin, parc public, terrain de\nsport, festivals grand public (Aurillac 2025) ou évènements privés, tiers lieux...\n"
writeAndGame: Leo Sciarrino, Annabelle Vaillant
otherPartRole: Regards extérieurs et aide à la mise en scène
otherPart: Carole Tallec, Sebastien AJOUTER NOM , Claire Lemercier
costume: rien
decor: rien
---
*Vous cherchez désespérément les moyen*s de boucler vos fins de mois ou encore vous désirez changer de yatch&nbsp;?
Cette conférence est faite pour vous, chômeureuses, mais aussi pour vos ami.e.s riches. Grâce à René et Marcelle,
travailleureuses sociales de terrain, expert.e.s de la finance facile, vous en apprendrez autant sur vous mêmes que sur
votre compte en banque.&nbsp;

**Comment devenir riche** est une vrai fausse conférence sur les thèmes de l'argent, du developpement personnel, des
classes sociales, de la vulgarisation économiques et des questions de société.&nbsp;

*Esprit-riche.com* nous a enseigné que «&nbsp;si vous croyez que vous êtes capable de vous enrichir, vous allez pouvoir
y arriver&nbsp;» mais pour cela il faut être prêt à changer. Alors oubliez tout. Un nouveau départ pour une nouvelle
richesse commence par remettre vos compteurs à zéro. Libérez-vous.

> «&nbsp;L'argent n'est qu'une fiction.&nbsp;» Aristote
