---
title: La lutte finale
visuel: /images/spectacles/la-lutte-finale/visuel.jpg
synopsis: >-
  Dans ce grand show de catch, Musclor, challenger issu du public, va essayer de
  remporter le combat contre Champion, chouchou évident de la présentatrice
  Violentine.
duree: 1 h
public: À partir de 12 ans
genreEtRegistre: Clown, bouffon, catch
creation: '2026'
interprete: '3'
espace: Extérieur ou grand intérieur (ring)
espaceDetail: /
writeAndGame: Léo Sciarrino, Ziky Versari, Annabelle Vaillant
otherPartRole: Regard bagarre et catch
otherPart: Claire Lemercier
costume: Anna Gianferrari
decor: /
---
Dans ce grand show de catch, Musclor, challenger issu du public, va essayer de remporter le combat contre Champion, chouchou évident de la présentatrice Violentine. Champion est tenant du titre depuis 1998 (vainqueur notamment du célèbre combat à main nues contre deux chiens et trois ours) mais Musclor n'a pas peur car il est vraiment très musclé. De plus, il est mu par de nobles sentiments auquel le public sera très certainement sensible.

Attention ce spectacle comporte : des prises de catch, des coups bas, des faux semblants, du favoritisme, de la méchanceté, de la passion, des paillettes, de la soif de violence, de la lutte de classe et peut-être des renversements de pouvoir.
