---
title: Prince.sse Pudeur
visuel: /images/spectacles/prince-sse-pudeur/visuel.webp
synopsis: "Répertoire de numéros de cabarets de Prince.sse\_pudeur, personnage multiforme et multigenre: effeuillage, drag, hosting de soirées...\_"
duree: 5-15mn
public: Adultes
genreEtRegistre: effeuillage, drag
creation: '2025'
interprete: '1'
espace: /
espaceDetail: /
writeAndGame: Leo Sciarrino
otherPartRole: /
otherPart: /
costume: /
decor: /
---
Répertoire de numéros de cabarets de Prince.sse&nbsp;pudeur, personnage multiforme et multigenre: effeuillage, drag, hosting de soirées...

Pour recevoir le catalogue des numéros écrivez-nous !
