---
titreFichier: cabaret de l'atelier + 2026/06/14
date: 2026-06-14
lieu: Bourganeuf (23)
evenement:
  discriminant: stage
  value: atelier-mensuel
---
Nous avons le plaisir de vous inviter à découvrir les numéros de clown écrits pendant l'année par les stagiaires de l'atelier mensuel !

Au programme: des numéros courts d'une dizaine de minutes maximum, une majorité de solo mais aussi des bandes de clown... Du drôle, du terrifiant, du bizarre, du joli, de l'étonnant et du doux, youpi on a hâte d'y être !\

&nbsp; **Dimanche 14 juin**&nbsp;&nbsp;

Ouverture des portes à 15h\
**Le Cabaret commence à 15h30&nbsp;\***(première partie tout public)*Entracte de 16h30 à 16h45\
**Le Cabaret reprend à 16h45, jusqu'à 17h30 !\***(la deuxième partie s'adresse à un public adulte)*

**Entrée à prix libre**

**Salle Culturelle Confluences** (Hall Rouchon Mazeirat), 23400 Bourganeuf

(Attention à l'adresse : venir par l'Avenue de la Gare de préférence ! Les filou de gps indiquent régulièrement la voie Sagnat Martyrs, qui n'est pas carrossable)
